BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=b74rts9bz7ladk2fhcvz715y4yowxdd
BC_CLIENT_SECRET=c6ba390f9a877070709a6995cce13f7536a1a5a6adb07acf359eecfcd2c9f8d1
BC_CALLBACK_URL=http://localhost:8000/auth/callback
